# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/demo/springbootlearningmcdull/: SpringbootLearningMcdullApplication.java
src/main/java/com/demo/springbootlearningmcdull/aop/: AOPConfig.java
src/main/java/com/demo/springbootlearningmcdull/conf/: DataSourceConfig.java
src/main/java/com/demo/springbootlearningmcdull/controller/: HelloController.java  UserController.java
src/main/java/com/demo/springbootlearningmcdull/dao/: UserDao.java
src/main/java/com/demo/springbootlearningmcdull/entity/: User.java
src/main/java/com/demo/springbootlearningmcdull/rest/: UserReditRestController.java
src/main/java/com/demo/springbootlearningmcdull/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/demo/springbootlearningmcdull/: SpringbootLearningMcdullApplicationTests.java
